# auto-repair-shop-execution

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-deploy.yaml  deploy-env.yaml  pr-check.yaml
api/: build.gradle.kts
api/src/main/kotlin/br/com/soat/: HttpServer.kt  KtorHttpServer.kt
api/src/main/kotlin/br/com/soat/auth/: JwtBearerAuthenticationProvider.kt  JwtClaims.kt
api/src/main/kotlin/br/com/soat/config/: AuthenticationConfiguration.kt  ErrorHandlingConfiguration.kt  ObservabilityConfiguration.kt  RoutingConfiguration.kt  SerializationConfiguration.kt
api/src/main/kotlin/br/com/soat/execution/: ExecutionRoutes.kt
api/src/main/kotlin/br/com/soat/execution/dto/: ExecutionResponseDTO.kt  FailExecutionRequestDTO.kt
api/src/main/kotlin/br/com/soat/shared/: RouteExtensions.kt
api/src/main/kotlin/br/com/soat/shared/dto/: ErrorResponseDTO.kt  PageResponseDTO.kt  ValidationErrorDTO.kt
api/src/main/kotlin/br/com/soat/supply/: SupplyRoutes.kt
api/src/main/kotlin/br/com/soat/supply/dto/: CreateSupplyRequestDTO.kt  SupplyResponseDTO.kt
api/src/main/resources/openapi/: documentation.yaml
docs/superpowers/plans/: 2026-07-18-fase4-plano-4-execution.md
domain/: build.gradle.kts
domain/src/main/kotlin/br/com/soat/config/: Config.kt
domain/src/main/kotlin/br/com/soat/event/: OutboxRepository.kt  ProcessedEventRepository.kt  SagaEventHandler.kt
domain/src/main/kotlin/br/com/soat/event/model/: EventEnvelope.kt  SagaEventType.kt
domain/src/main/kotlin/br/com/soat/execution/: ConfirmPaymentUseCase.kt  ExecutionLifecycleUseCase.kt  ExpireReservationsUseCase.kt  ReleaseReservationUseCase.kt  ReserveSuppliesUseCase.kt  TransactionalWriter.kt
domain/src/main/kotlin/br/com/soat/execution/exception/: ExecutionExceptions.kt
domain/src/main/kotlin/br/com/soat/metric/: MetricsPort.kt
domain/src/main/kotlin/br/com/soat/supply/: SupplyUseCase.kt
domain/src/main/kotlin/br/com/soat/tracing/: Tracing.kt
domain/src/test/kotlin/br/com/soat/execution/: ConfirmPaymentUseCaseTest.kt  ExecutionLifecycleUseCaseTest.kt  ExecutionTest.kt  ExpireReservationsUseCaseTest.kt  ReleaseReservationUseCaseTest.kt  ReserveSuppliesUseCaseTest.kt
domain/src/test/kotlin/br/com/soat/supply/: SupplyUseCaseTest.kt
domain/src/test/kotlin/br/com/soat/tracing/: TracingTest.kt
gradle/: gradle-wrapper.properties  libs.versions.toml
infra/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml  servicemonitor.yaml
infra/k8s/overlays/hml/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml  nodeport-patch.yaml
infra/k8s/overlays/prod/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml
main/: build.gradle.kts
main/src/main/kotlin/br/com/soat/: Main.kt
main/src/main/kotlin/br/com/soat/config/: ConfigException.kt  ConfigFactory.kt
main/src/main/resources/: application-test.yaml  application.yaml  logback.xml
main/src/test/kotlin/br/com/soat/: IntegrationTest.kt  IntegrationTestHttpClient.kt  SagaFixtures.kt
main/src/test/kotlin/br/com/soat/config/: ConfigFactoryTest.kt
main/src/test/kotlin/br/com/soat/execution/: ExecutionLifecycleIntegrationTest.kt
main/src/test/kotlin/br/com/soat/saga/: SagaFlowIntegrationTest.kt
main/src/test/kotlin/br/com/soat/supply/: SupplyIntegrationTest.kt
main/src/test/resources/: config-interpolation-test.yaml
metric/: build.gradle.kts
metric/src/main/kotlin/br/com/soat/metric/: MicrometerMetricsPort.kt
storage/: build.gradle.kts
storage/src/main/kotlin/br/com/soat/event/: OutboxDynamoRepository.kt  ProcessedEventDynamoRepository.kt
storage/src/main/kotlin/br/com/soat/execution/: ExecutionDynamoRepository.kt
storage/src/main/kotlin/br/com/soat/reservation/: ReservationDynamoRepository.kt
storage/src/main/kotlin/br/com/soat/storage/: AttributeValues.kt  DynamoDb.kt  DynamoTransactionalWriter.kt  Keys.kt
storage/src/main/kotlin/br/com/soat/supply/: SupplyDynamoRepository.kt
storage/src/test/kotlin/br/com/soat/event/: OutboxDynamoRepositoryIntegrationTest.kt  ProcessedEventDynamoRepositoryIntegrationTest.kt
storage/src/test/kotlin/br/com/soat/execution/: ExecutionDynamoRepositoryIntegrationTest.kt
storage/src/test/kotlin/br/com/soat/reservation/: ReservationDynamoRepositoryIntegrationTest.kt
storage/src/test/kotlin/br/com/soat/storage/: DynamoTestSupport.kt  KeysTest.kt
storage/src/test/kotlin/br/com/soat/supply/: SupplyDynamoRepositoryIntegrationTest.kt
worker/: build.gradle.kts
worker/src/main/kotlin/br/com/soat/consumer/: SagaDispatcher.kt  SqsConsumerWorker.kt
worker/src/main/kotlin/br/com/soat/messaging/: SnsPublisher.kt
worker/src/main/kotlin/br/com/soat/scheduler/: ScheduledTask.kt  ScheduledTaskRunner.kt
worker/src/test/kotlin/br/com/soat/consumer/: SagaDispatcherTest.kt
(+24 files in other folders)
